division_template = {
	name = "Conscript regiment"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
	 }
	support = {
		artillery = { x = 0 y = 1}
		
	}

}

division_template = {
	name = "Royal Guard"
	regiments = {
		infantry  = { x = 0 y = 0}
		infantry  = { x = 0 y = 1}
		infantry  = { x = 0 y = 2}
		infantry  = { x = 1 y = 0}
		infantry  = { x = 1 y = 1}
		infantry  = { x = 1 y = 2}
		infantry  = { x = 2 y = 0}
		infantry  = { x = 2 y = 1}
		infantry  = { x = 2 y = 2}
		artillery_brigade = { x = 3 y = 0}
	 }
	support = {
		engineer  = { x = 0 y = 0}
		artillery = { x = 0 y = 1}
		
	}

}

units = {
	division = {
		name = "1st Royal Divison"
		location = 13232
		division_template = "Royal guard"
		start_experience_factor = 0.3
	}
}